
spring.datasource.url=jdbc:mysql://sql248.main-hosting.eu:3306/u798350837_emprendedores?useSSL=false&allowMultiQueries=true&serverTimezone=UTC

spring.datasource.username=u798350837_emprendedores
spring.datasource.password=b06EkYZUK^K

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR